int maxProfit(vector<int> &values, vector<int> &weights, int n, int w)
{
    vector<vector<int>>v(n,vector<int>(w+1,0));
    for(int i=0;i<n;i++)
    v[i][0]=0;
    for(int i=1;i<=w;i++)
    {
        if(i>=weights[0])
        v[0][i]=values[0];
        else
        v[0][i]=0;
    }
    for(int i=1;i<n;i++)
    {
        for(int j=1;j<=w;j++)
        {
            int x=0;
            if(j>=weights[i])
            x=values[i]+v[i-1][j-weights[i]];
            int y=v[i-1][j];
            v[i][j]=max(x,y);
        }
    }
    return v[n-1][w];
}
