/************************************************************

    Following is the TreeNode class structure:

    class BinaryTreeNode {
    public:
        T data;
        BinaryTreeNode<T> *left;
        BinaryTreeNode<T> *right;
        
        BinaryTreeNode(T data) {
            this->data = data;
            left = NULL;
            right = NULL;
        }
        
        ~BinaryTreeNode() {
            if (left) {
              delete left;
            }
            if (right) {
              delete right;
            }
        }
    };

************************************************************/

int findCeil(BinaryTreeNode<int> *node, int x){
   BinaryTreeNode<int> *pre=NULL,*curr=node;
    while(curr)
    {
        if(curr->data==x)
        return x;
        else if(curr->data>x)
        {
            pre=curr;
            curr=curr->left;
        }
        else
        curr=curr->right;
    }
    if(pre==NULL)
    return -1;
    return pre->data;
}
