/**********************************************************

    Following is the Binary Tree Node class structure:

    template <typename T>

    class BinaryTreeNode {
    public :
        T data;
        BinaryTreeNode<T> *left;
        BinaryTreeNode<T> *right;
		
        BinaryTreeNode(T data) {
            this -> data = data;
            left = NULL;
            right = NULL;
        }
    };

***********************************************************/

bool identicalTrees(BinaryTreeNode<int>* root1, BinaryTreeNode<int>* root2) {
     if(root1==NULL && root2==NULL)
     return true;
     else if(root1==NULL || root2==NULL)
     return false;
     else
     {
         bool x=identicalTrees(root1->left,root2->left);
         bool y=false;
         if(x)
         y=identicalTrees(root1->right,root2->right);
         else
         return false;
         if(x && y && root1->data==root2->data)
         return true;
         return false;
     }
        
}
