/*************************************************************

    Following is the Binary Tree node structure

    class BinaryTreeNode
    {
    public :
        T data;
        BinaryTreeNode < T > *left;
        BinaryTreeNode < T > *right;

        BinaryTreeNode(T data) {
            this -> data = data;
            left = NULL;
            right = NULL;
        }
    };

*************************************************************/
int fun(BinaryTreeNode < int > * root)
{
    if(!root)
    return 0;
    int l=0,r=0;
    if(root->left)
    l=root->left->data;
    if(root->right)
    r=root->right->data;
    if(root->data<=l+r)
    root->data=l+r;
    else
    {
        if(l!=0)
        root->left->data+=root->data-(l+r);
        else if(r!=0)
        root->right->data+=root->data-(l+r);
        else
        return root->data;
    }
    l=fun(root->left);
    r=fun(root->right);
    if(root->data<l+r)
    root->data=l+r;
    return root->data;
}
void changeTree(BinaryTreeNode < int > * root) {
    fun(root);
    return;
}  
