/*************************************************************

    Following is the Binary Tree node structure

    template <typename T>

    class TreeNode{
    public:
        T data;
        TreeNode<T> *left;
        TreeNode<T> *right;

        TreeNode(T data) {
            this->data = data;
            left = NULL;
            right = NULL;
        }
        ~TreeNode() {
            if (left){
                delete left;
            }
            if (right){
                delete right;
            }
        }
    };

*************************************************************/
TreeNode<int>* fun(TreeNode<int>*root, int x)
{
    if(!root)
    return new TreeNode<int>(x);
    if(root->data>x)
    root->left=fun(root->left,x);
    else
    root->right=fun(root->right,x);
    return root;
}
TreeNode<int>* preOrderTree(vector<int> &preOrder){
    TreeNode<int>*root=NULL;
    for(int i=0;i<preOrder.size();i++)
    root=fun(root,preOrder[i]);
    return root;
}
