/************************************************************

    Following is the TreeNode class structure

    template <typename T>
    class TreeNode {
       public:
        T data;
        TreeNode<T> *left;
        TreeNode<T> *right;

        TreeNode(T data) {
            this->data = data;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/
int fun(int& s, TreeNode<int> *root)
{
    if(root==NULL)
    return 0;
    int l=fun(s,root->left);
    int r=fun(s,root->right);
    s=max(s,l+r+1);
    return 1+max(l,r);
}
int diameterOfBinaryTree(TreeNode<int> *root)
{
	int s=0;
    fun(s,root);
    return s-1;
}
