/************************************************************

    Following is the TreeNode class structure.

    template <typename T>
    class TreeNode {
        public:
        T data;
        TreeNode<T> *left;
        TreeNode<T> *right;

        TreeNode(T data) {
            this->data = data;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/
void fun(TreeNode<int> *root,TreeNode<int>* &temp)
{
    if(root==NULL)
    return;
    fun(root->right,temp);
    fun(root->left,temp);
    if(temp)
    {
        root->right=temp;
        root->left=NULL;
    }
    temp=root;
}
TreeNode<int> *flattenBinaryTree(TreeNode<int> *root)
{
    TreeNode<int> *temp=NULL;
    fun(root,temp);
    return root;
}
