/************************************************************

    Following is the TreeNode class structure

    template <typename T>
    class TreeNode {
       public:
        T val;
        TreeNode<T> *left;
        TreeNode<T> *right;

        TreeNode(T val) {
            this->val = val;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/

int floorInBST(TreeNode<int> * root, int X)
{
    TreeNode<int> *pre=NULL,*curr=root;
    while(curr)
    {
        if(curr->val==X)
        return X;
        else if(curr->val>X)
        curr=curr->left;
        else
        {
            pre=curr;
            curr=curr->right;
        }
    }
    if(pre==NULL)
    return -1;
    return pre->val;
}
