/************************************************************

    Following is the TreeNode class structure

    template <typename T>
    class TreeNode {
       public:
        T data;
        TreeNode<T> *left;
        TreeNode<T> *right;

        TreeNode(T data) {
            this->data = data;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/
int fun(TreeNode<int> *root, int& k)
{
    if(root==NULL)
    return -1;
    int x=fun(root->left,k);
    if(x!=-1)
    return x;
    if(k==1)
    return root->data;
    k--;
    return fun(root->right,k);
}
int kthSmallest(TreeNode<int> *root, int k)
{
	return fun(root,k);
}
