struct Node{
    Node*arr[2];
};
int maximumXor(vector<int> A)
{
    Node*root=new Node();
    for(int i=0;i<A.size();i++)
    {
        Node*curr=root;
        for(int j=31;j>=0;j--)
        {
            if(A[i]&(1<<j))
            {
                if(!curr->arr[1])
                curr->arr[1]=new Node();
                curr=curr->arr[1];
            }
            else
            {
                if(!curr->arr[0])
                curr->arr[0]=new Node();
                curr=curr->arr[0];
            }
        }
    }
    int r=0;
    for(int i=0;i<A.size();i++)
    {
        Node*curr=root;
        int tr=0;
        for(int j=31;j>=0;j--)
        {
            if(A[i]&(1<<j))
            {
                if(curr->arr[0])
                {
                    tr|=(1<<j);
                    curr=curr->arr[0];
                }
                else
                curr=curr->arr[1];
            }
            else
            {
                if(curr->arr[1])
                {
                    tr|=(1<<j);
                    curr=curr->arr[1];
                }
                else
                curr=curr->arr[0];
            }
        }
        r=max(r,tr);
    }
    return r;
}
