int search(int* arr, int n, int key) {
    int l=0,h=n-1;
    while(l<=h)
    {
        int m=l+(h-l)/2;
        if(arr[m]>=arr[l])
        {
            if(key>arr[m] || key<arr[l])
            l=m+1;
            else if(key>=arr[l] && key<arr[m])
            h=m-1;
            else
            return m;
        }
        else
        {
            if(key<arr[m] || key>arr[h])
            h=m-1;
            else if(key>arr[m] && key<=arr[h])
            l=m+1;
            else
            return m;
        }
    }
    return -1;
}
