int uniqueElement(vector<int> arr, int n)
{
	    int l=0,h=n-1;
        if(n==1)
        return arr[0];
        while(l<=h)
        {
            int m=(l+h)/2;
            if(m>0 && m<n-1)
            {
                if(m%2==0)
                {
                    if(arr[m]==arr[m-1])
                    h=m-1;
                    else if(arr[m]==arr[m+1])
                    l=m+1;
                    else
                    return arr[m];
                }
                else
                {
                    if(arr[m]==arr[m-1])
                    l=m+1;
                    else if(arr[m]==arr[m+1])
                    h=m-1;
                    else
                    return arr[m];
                }
            }
            else if(m==0)
            {
                if(arr[m]==arr[m+1])
                l=m+1;
                else
                return arr[m];
            }
            else
            {
                if(arr[m]==arr[m-1])
                h=m-1;
                else
                return arr[m];
            }
        }
}

