// Stack class.
class Stack {
private:
    int *arr;
    int t;
    int cap;
public:
    Stack(int capacity) {
        cap=capacity;
        arr=new int[cap];
        t=-1;
    }

    void push(int num) {
        if(t!=cap-1)
        {
            t++;
            arr[t]=num;
        }
    }

    int pop() {
        if(t!=-1)
        {
            int r=arr[t];
            t--;
            return r;
        }
        return -1;
    }
    
    int top() {
        if(t!=-1)
        return arr[t];
        return t;
    }
    
    int isEmpty() {
        if(t==-1)
        return 1;
        return 0;
    }
    
    int isFull() {
        if(t==cap-1)
        return 1;
        return 0;
    }
    
};
